.shelf {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.125rem;
  margin: 0 auto 40px;

  @media (width >= 576px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (width >= 576px) {
    gap: 4rem;
  }

  &-item {
    &__image {
      margin-bottom: 8px;

      img {
        max-width: 100%;
      }
    }

    &__infos {
      text-align: center;

      > span { display: block; }

      &--name {
        font-size: 0.875rem;
        text-transform: uppercase;
        font-weight: 400;
      }

      &--price {
        font-weight: 700;
        font-size: 1rem;

        margin: 7px auto;

        @media (width >= 768px) {
          margin: 10px auto;
        }
      }
    }

    button {
      display: block;
      width: 100%;
      height: 33px;
      background: $preto;
      color: $branco;
      text-transform: uppercase;
      border: none;

      margin-top: 11px;

      font-size: 0.875rem;
      font-weight: 700;

      cursor: pointer;

      transition: all .2s;

      &:hover {
        opacity: .6;
      }

      @media(width >= 768px) {
        margin-top: 14px;
      }
    }
  }
}